<?xml version="1.0" encoding="utf-8"?>
<com.rocks.kevinwalker.parkit.utils.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rocks.kevinwalker.parkit.users.UserProfileFragment">


        <TextView
            android:id="@+id/txt_view_cancel_add_payment"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/txt_cancel_add_new_spot"
            android:textAlignment="center"
            android:textColor="@color/colorCancelAddNewSpotTxt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.821"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_save_payment"
            app:layout_constraintVertical_bias="0.018" />

        <Button
            android:id="@+id/btn_save_payment"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/save_payment_button"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_input_widget" />

        <com.stripe.android.view.CardInputWidget
            android:id="@+id/card_input_widget"
            android:layout_width="393dp"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.409" />

        <ImageView
            android:id="@+id/powered_by_stripe"
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_input_widget"
            app:srcCompat="@drawable/powered_by_stripe" />

    </android.support.constraint.ConstraintLayout>
</com.rocks.kevinwalker.parkit.utils.SlidingRelativeLayout>


