<?xml version="1.0" encoding="utf-8"?>

<com.rocks.kevinwalker.parkit.utils.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="com.rocks.kevinwalker.parkit.users.UserProfileFragment">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/cardView1"
            android:layout_width="wrap_content"
            android:layout_height="187dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="7dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:context="com.rocks.kevinwalker.parkit.users.UserProfileFragment">

            <android.support.constraint.ConstraintLayout
                android:layout_width="368dp"
                android:layout_height="180dp">

                <TextView
                    android:id="@+id/txt_ending_in_label"
                    android:layout_width="105dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/payment_card_ending_in_label"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_ending_in_placeholder" />

                <TextView
                    android:id="@+id/txt_ending_in_placeholder"
                    android:layout_width="104dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/payment_ending_in"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_card_brand_placeholder"
                    android:layout_width="153dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="52dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/payment_brand"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_card_brand_label"
                    android:layout_width="145dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/payment_brand_place_label"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_card_brand_placeholder" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</com.rocks.kevinwalker.parkit.utils.SlidingRelativeLayout>


